<!DOCTYPE html>
<html>
<head>
	<title>Home - Monitoria</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		
		#banner{
			position: relative;
			width: 100%;
			height: 500px;
			margin-bottom: 0px;


		}
		#Conteudo{
			position: relative;
			width: 100%;
			height:680px;
		}

				#icon1{
					position: absolute;
					width: 189px;
					height: 189px;
					background: #D8D8BF;
					margin-left: 150px;
					margin-top: 42px;
					border-radius: 100%;
					border:solid 1px;
					box-shadow: 1px 3px 4px;
                   
				}

				#text1{
					position: absolute;
					width: 30%;
					height: 360px;
					margin-left: 60px;
					margin-top: 260px;

				}
				#text2{
					position: absolute;
					width: 52%;
					height: 580px;
					margin-left: 42.5%;
					margin-top: 38px;
					font-family: "Berlin Sans FB";
					border-radius: 10px;
				}
				#sepa{
					position: absolute;
					background: gray;
					height: 70%;
					width: 5px;
					margin-top: 8%;
					margin-left: 37%;
					border-radius: 40px;
				}

		#rodape{
			position: relative;
			background:white;	
			width: 99.5%;
			height: 100px;
			font-size: 15px;
			border:solid;
			border-color: #215E21;
			border padding-top: 2px
			padding-top: 20px;
		}
		
	
	.clearfix:after{
	content: '.';
	display: block;
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden;
}	

#menu{
	background: white;
	border:solid;
	padding-left:40%;
	}
		#menu a{
	text-decoration: none;
	display: block;
	padding: 7px;
	font-size: 24px;
	color: black;
	box-shadow: 0px 0px 1px;
	font-family: "Berlin Sans FB";
}

#menup{
	background: white;
	list-style: none;
}

#menu li{
	position: relative;

}

#menup > li{
	float: left;
}

#menup > li:hover{
	background-color: #D8D8BF;

}

#menup > li:hover #submenu{
	display: block;
}

#img1{
	position: absolute;
	margin-left: 45px;
	margin-top: 30px;
}
#img2{
	position: absolute;
	margin-left: 90px;
   
}

#t1{
	font-size: 50px;
	font-family: "Berlin Sans FB";
	margin-top: 50px; 
}
#t2{
	font-size: 40px;
	font-family: "Berlin Sans FB";
}
#p1{
	padding-top: 19px;
	font-size: 25px;
}


	</style>
</head>
<body background="img/bgw.jpg">
	
		<div id="banner">
			<img src="img/bannermo.jpg" width="100%" height="500px">
			
		</div> 
		<div id="menu">

				<ul align="center" id="menup" class=" clearfix">
					<li><a href="/adm">Administrador</a></li>
					<li><a href="/userp1">Usuario</a></li>
					<li><a href="/logout">Sair</a></li>	
				</ul>
			
		</div>

		<div id="Conteudo">
			<div id="icon1">
				<img id="img1" src="img/icon2.png" width="100px" height="130px" align="center">
			</div>
			<div id="sepa">
				
			</div>
			
			<div id="text1">
				<h2 align="center" id="t2">IDEIA</h>

				<p id="p1">Fazer o Cadastro de Alunos monitores para dar Aulas de HTML/CSS/Phyton, para alunos que tenham dificuldades nas mesmas, afim de poder contribuir para o melhor redimento geral da Turma! </p>
			</div>
			<div id="text2">
				<h1 align="center" id="t1">SEJA BEM-VINDO</h1>
				<img src="img/roubo.png"  width="450px" id="img2">
			</div>

		</div>

		<div id="rodape">
			
		</div>

</body>
</html>